SERVER.PORT=8085
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drai5442@gmail.com
spring.mail.password=clmfalutdhqvmkja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true